# EcommerceApp

./: README.md  pom.xml
reports/: extent.html
src/main/java/com/ecommerce/base/: Base.java
src/main/java/com/ecommerce/config/: config.properties
src/main/java/com/ecommerce/driver/: Driver.java
src/main/java/com/ecommerce/pages/: CartPage.java  HomePage.java  LoginPage.java  OrderConfirmPage.java  PaymentPage.java  RegisterPage.java
src/main/java/com/ecommerce/testComponents/: ExtentReporter.java  Listeners.java  Retry.java
src/main/java/com/ecommerce/testDatas/: EcommerceAppTestData.xlsx  TestData.java
src/main/java/com/ecommerce/utils/: ExcelUtils.java  ScreenshotUtils.java  Utilities.java
src/test/java/com/ecommerce/testCases/: AddToCartTest.java  CheckoutFromCartTest.java  DeleteItemsFromCartTest.java  LoginTest.java  LoginWithInvalidCredTest.java  RegisterPageTest.java  RegisterUserExcelTest.java  RegisterUserTest.java  RegisterUserWithInvalidNumber.java  SignOutTest.java  VerifyPaymentTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke Test Cases Suite/: Adding Item(s) to Cart Test.html  Adding Item(s) to Cart Test.xml  Adding Item(s) to Cart Tests.html  Adding Item(s) to Cart Tests.xml  Cart Page Tests.html  Cart Page Tests.xml  Checkout Item(s) from Cart Test.html  Checkout Item(s) from Cart Test.xml  Checkout Item(s) from Cart Tests.html  Checkout Item(s) from Cart Tests.xml  Delete Items from Cart Test.html  Delete Items from Cart Test.xml  Delete Items from Cart Tests.html  Delete Items from Cart Tests.xml  Home Page Tests.html  Home Page Tests.xml  Login Page Tests.html  Login Page Tests.xml  Payment Page Tests.html  Payment Page Tests.xml  Register User Test.html  Register User Test.xml  Sign Out User Test.html  Sign Out User Test.xml  Verify Login Functionality.html  Verify Login Functionality.xml  Verify Payment Test.html  Verify Payment Test.xml  Verify Payment Tests.html  Verify Payment Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.testCases.AddToCartTest.xml  TEST-com.ecommerce.testCases.CartPageTest.xml  TEST-com.ecommerce.testCases.CheckoutFromCartTest.xml  TEST-com.ecommerce.testCases.DeleteItemsFromCartTest.xml  TEST-com.ecommerce.testCases.HomePageTest.xml  TEST-com.ecommerce.testCases.LoginPageTest.xml  TEST-com.ecommerce.testCases.LoginTest.xml  TEST-com.ecommerce.testCases.PaymentPageTest.xml  TEST-com.ecommerce.testCases.RegisterUserTest.xml  TEST-com.ecommerce.testCases.SignOutTest.xml  TEST-com.ecommerce.testCases.VerifyLoginTest.xml  TEST-com.ecommerce.testCases.VerifyPaymentTest.xml
test-runners/: ErrorValidationTests.xml  RegisterUsersExcelData.xml  SmokeTests.xml
